# OneMed

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onemed/: AppointmentAdapter.java  (+26 more)
app/src/main/res/color/: text_input_box_stroke_color.xml
app/src/main/res/drawable/: appointment_soon_symbolic_svgrepo_com.xml  back_svgrepo_com.xml  bar_on_top_bottom_nav.xml  blue_pill_button.xml  book_appointment.xml  bottom_nav_shape.xml  checkmark_svgrepo_com.xml  circle_bottom_nav.xml  circle_red.xml  close_svgrepo_com.xml  dot_active.xml  dot_inactive.xml  history_svgrepo_com.xml  hospita_searchl_svgrepo_com.xml  hospital_svgrepo_com.xml  medical_record_medical_hospital_pharmacy_healthcare_svgrepo_com.xml  onemed_logo_copy.xml  onemed_logo_yellow.xml  phone_call2_svgrepo_com.xml  plus.xml  plus_circle_svgrepo_com.xml  prescription_bottle_medical_svgrepo_com.xml  red_pill_button.xml  rubbish_svgrepo_com.xml  search_doctor.xml  search_pill.xml  settings_svgrepo_com.xml  settings_svgrepo_com1.xml  sign_out_svgrepo_com.xml  status_error_filled_svgrepo_com.xml  top_layout.xml  upload_svgrepo_com.xml
app/src/main/res/layout/: add_record_activity.xml  book_appointment.xml  dialog_authenticate.xml  history.xml  history_item_appointment.xml  history_item_prescription.xml  hospital_detail_activity.xml  item_appointment.xml  item_doctor.xml  item_doctor_2.xml  item_hospital_directory.xml  item_medical_record.xml  item_prescription.xml  item_uploaded_file.xml  login.xml  main_layout.xml  medical_records.xml  no_appointment.xml  no_prescription.xml  no_result_found.xml  register.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi-v26/: bgdesign_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
