<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Top decorative layer -->
    <View
        android:id="@+id/top_layer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/top_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Back Button -->
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/back"
        android:focusable="true"
        android:padding="9dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back_svgrepo_com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_medical_record"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/top_layer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_layer"
        app:layout_constraintVertical_bias="0.533" />

    <!-- Title Input -->

    <TextView
        android:id="@+id/input_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/title"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_layer" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_title_here"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@color/text_input_box_stroke_color"
        app:boxBackgroundColor="#f1f1e6"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@id/input_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_box"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--description -->
    <TextView
        android:id="@+id/input_desciption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Description"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_input_layout" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter file description here..."
        app:boxBackgroundMode="outline"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@color/text_input_box_stroke_color"
        app:boxBackgroundColor="#f1f1e6"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@id/input_desciption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description_box"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/upload_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#ff7f0d"
        android:text="Select files"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_input_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/file_uploaded_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_btn"
        app:layout_constraintBottom_toTopOf="@id/clear_all"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#ff7f0d"
        android:text="Save and Upload"
        app:icon="@drawable/upload_svgrepo_com"
        app:iconGravity="textStart"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/file_uploaded_container" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear_all"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#ff7f0d"
        android:text="Clear All"
        app:icon="@drawable/rubbish_svgrepo_com"
        app:iconGravity="textStart"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/save" />


    <!-- bottom nav-->
    <View
        android:id="@+id/bottomNavBackground"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bottom_nav_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/circleBackground"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:src="@drawable/circle_bottom_nav"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <!-- Book appointment button on top of circle -->

    <ImageButton
        android:id="@+id/bookAppointment"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/book_appt"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/book_appointment"
        app:layout_constraintTop_toTopOf="@id/circleBackground"
        app:layout_constraintBottom_toBottomOf="@id/circleBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/home_btn"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/onemed_logo_copy" />

    <ImageButton
        android:id="@+id/history_btn"
        android:contentDescription="@string/history"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986"
        app:srcCompat="@drawable/history_svgrepo_com" />

    <TextView
        android:fontFamily="sans-serif-medium"
        android:id="@+id/home_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/home_btn"
        android:textColor="#ffaf0d"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:fontFamily="sans-serif-medium"
        android:id="@+id/book_appt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/book_appt"
        android:textColor="#ffaf0d"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:fontFamily="sans-serif-medium"
        android:id="@+id/history_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffaf0d"
        android:background="@android:color/transparent"
        android:text="@string/history"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>