<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#1e4e62">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Medicine Name -->
        <TextView
            android:id="@+id/tvMedicineName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Medicine Name"
            android:textColor="#fffef6"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Mark as Taken Button -->

        <!-- Mark Taken Text -->


        <!-- Dosage -->
        <TextView
            android:id="@+id/tvDosage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Dosage Instructions"
            android:textColor="#fffef6"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvMedicineName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Instruction -->
        <TextView
            android:id="@+id/prescription_instruction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="instruction"
            android:textColor="#fffef6"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvDosage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/prescription_instruction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/request_refill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#7d2c49"
                android:text="@string/req_refill"
                android:textSize="12sp"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/call_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#7d2c49"
                android:text="@string/call_doc"
                android:textSize="12sp"
                app:cornerRadius="16dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
